# cultures-format-cif

./: .gitignore  pom.xml
src/main/java/me/nithanim/cultures/format/cif/: CifFile.java  CifFileCodec.java  CifFileReader.java  CifFileType1Codec.java  CifFileType2Codec.java  CifFileWriter.java  EncryptedInformation.java  EncryptionUtil.java
src/main/java/me/nithanim/cultures/format/cif/type1/: CifFileType1Reader.java
src/main/java/me/nithanim/cultures/format/cif/type2/: CifFileType2Reader.java
